[request_definition]
r = role, resource, method

[policy_definition]
p = role, resource, method

[role_definition]
g = _, _
g2 = _, _
g3 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == p.role \
 && resourceMatch(r.resource, p.resource) \
 && regexMatch(r.method, p.method) \
 || g3(r.resource, "public_action")